\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\newlabel{modules:code}{{}{1}{}{section*.1}{}}
\newlabel{modules::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}compute\_indexes module}{1}{section.1}\protected@file@percent }
\newlabel{compute_indexes:module-compute_indexes}{{1}{1}{compute\_indexes module}{section.1}{}}
\newlabel{compute_indexes:compute-indexes-module}{{1}{1}{compute\_indexes module}{section.1}{}}
\newlabel{compute_indexes::doc}{{1}{1}{compute\_indexes module}{section.1}{}}
\newlabel{compute_indexes:compute_indexes.compute_indexes_}{{1}{1}{compute\_indexes module}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}indexes\_func module}{1}{section.2}\protected@file@percent }
\newlabel{indexes_func:module-indexes_func}{{2}{1}{indexes\_func module}{section.2}{}}
\newlabel{indexes_func:indexes-func-module}{{2}{1}{indexes\_func module}{section.2}{}}
\newlabel{indexes_func::doc}{{2}{1}{indexes\_func module}{section.2}{}}
\newlabel{indexes_func:indexes_func.calc_contag}{{2}{1}{indexes\_func module}{section*.3}{}}
\newlabel{indexes_func:indexes_func.calc_edge_diversity_index}{{2}{1}{indexes\_func module}{section*.4}{}}
\newlabel{indexes_func:indexes_func.calc_edges}{{2}{1}{indexes\_func module}{section*.5}{}}
\newlabel{indexes_func:indexes_func.calc_iji}{{2}{2}{indexes\_func module}{section*.6}{}}
\newlabel{indexes_func:indexes_func.calc_ldi}{{2}{2}{indexes\_func module}{section*.7}{}}
\newlabel{indexes_func:indexes_func.calc_lsi}{{2}{2}{indexes\_func module}{section*.8}{}}
\newlabel{indexes_func:indexes_func.calc_most_common_landcover_class}{{2}{2}{indexes\_func module}{section*.9}{}}
\newlabel{indexes_func:indexes_func.calc_neg_buf_edges}{{2}{2}{indexes\_func module}{section*.10}{}}
\newlabel{indexes_func:indexes_func.calc_pci}{{2}{2}{indexes\_func module}{section*.11}{}}
\newlabel{indexes_func:indexes_func.calc_pri}{{2}{3}{indexes\_func module}{section*.12}{}}
\newlabel{indexes_func:indexes_func.count_landcover_patches}{{2}{3}{indexes\_func module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}main module}{3}{section.3}\protected@file@percent }
\newlabel{main:module-main}{{3}{3}{main module}{section.3}{}}
\newlabel{main:main-module}{{3}{3}{main module}{section.3}{}}
\newlabel{main::doc}{{3}{3}{main module}{section.3}{}}
\newlabel{main:main.main}{{3}{3}{main module}{section*.14}{}}
\gdef \@abspage@last{6}
